CONTAINER=yes
USE_CACHE=yes

MYSQL_USER=root
MYSQL_PASSWORD=Mastermaster123
MYSQL_DB=ems
MYSQL_HOST=mysql-master
MYSQL_PORT=3306
GRPC_SERVICE_HOST=
GRPC_SERVICE_PORT=50056
GRPC_SERVICE=GRPC_SERVICE_HOST:GRPC_SERVICE_PORT

MASTER_GRPC_SERVICE=master-query:50051
USER_GRPC_SERVICE=user-query:50052

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=0