CONTAINER=yes

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=ems
MONGO_INITDB_USER=admin
MONGO_INITDB_PWD=
MONGO_CONN=mongodb://localhost:27017
MONGO_COLLECTION=users
USER_GRPC_SERVICE=user-service:50051

POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=ems
POSTGRES_HOST=localhost:5432
MASTER_GRPC_SERVICE=master-service:50052

MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ems
MYSQL_HOST=mysql:3306
MASTER_GRPC_SERVICE=master-service:50052