CONTAINER=yes

APP_JWT_SECRET=abc123

BFF_GRPC_SERVICE_HOST=localhost
BFF_GRPC_SERVICE_PORT=8080

MASTER_GRPC_SERVICE=master:50051
USER_GRPC_SERVICE=user:50052
REDIS_GRPC_SERVICE=redis:50053

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=1