USE_CACHE=yes
USE_RATE_LIMITER=yes
USE_IP_ALLOWLISTING=

APP_JWT_SECRET=abc123

BFF_GRPC_SERVICE_HOST=localhost
BFF_GRPC_SERVICE_PORT=8080

MASTER_GRPC_SERVICE=localhost:50051
USER_GRPC_SERVICE=localhost:50052
REDIS_GRPC_SERVICE=localhost:50053

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=1