CONTAINER=yes
USE_CACHE=yes
USE_RATE_LIMITER=yes
USE_IP_ALLOWLISTING=yes

APP_JWT_SECRET=abc123

BFF_GRPC_SERVICE_HOST=localhost
BFF_GRPC_SERVICE_PORT=8080

MASTER_GRPC_SERVICE=master:50051
USER_GRPC_SERVICE=user:50052
PACKING_QUERY_GRPC_SERVICE=packing-query:50053
PACKING_CMD_GRPC_SERVICE=packing-cmd:50054
COMMENT_CMD_GRPC_SERVICE=comment-cmd:50055

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=0