apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f local.yml
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: user
  name: user
spec:
  ports:
    - name: "50052"
      port: 50052
      targetPort: 50052
    - name: "50053"
      port: 50053
      targetPort: 50052
    - name: "50054"
      port: 50054
      targetPort: 50052
    - name: "50055"
      port: 50055
      targetPort: 50052
    - name: "50056"
      port: 50056
      targetPort: 50052
    - name: "50057"
      port: 50057
      targetPort: 50052
    - name: "50058"
      port: 50058
      targetPort: 50052
    - name: "50059"
      port: 50059
      targetPort: 50052
    - name: "50060"
      port: 50060
      targetPort: 50052
    - name: "50061"
      port: 50061
      targetPort: 50052
    - name: "50062"
      port: 50062
      targetPort: 50052
  selector:
    io.kompose.service: user
status:
  loadBalancer: {}
