CONTAINER=yes

MYSQL_USER=root
MYSQL_PASSWORD=slaveslave123
MYSQL_DB=ems
MYSQL_HOST=mysql-slave
MYSQL_PORT=3306
GRPC_SERVICE_HOST=
GRPC_SERVICE_PORT=50053
GRPC_SERVICE=GRPC_SERVICE_HOST:GRPC_SERVICE_PORT

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=0