USE_CACHE=

MYSQL_USER=root
MYSQL_PASSWORD=slaveslave123
MYSQL_DB=ems
MYSQL_HOST=localhost
MYSQL_PORT=3308
GRPC_SERVICE_HOST=localhost
GRPC_SERVICE_PORT=50053
GRPC_SERVICE=GRPC_SERVICE_HOST:GRPC_SERVICE_PORT

MASTER_GRPC_SERVICE=localhost:50051
USER_GRPC_SERVICE=localhost:50052

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=
REDIS_DB=0