MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=ems
MYSQL_HOST=localhost
MYSQL_PORT=3306
GRPC_SERVICE_HOST=localhost
GRPC_SERVICE_PORT=50051
GRPC_SERVICE=GRPC_SERVICE_HOST:GRPC_SERVICE_PORT

REDIS_GRPC_SERVICE=localhost:50053