APP_JWT_SECRET=abc123
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=ems
MONGO_USER=admin
MONGO_PWD=
MONGO_CONN=mongodb://localhost:27017
MONGO_COLLECTION=users
GRPC_SERVICE_HOST=localhost
GRPC_SERVICE_PORT=50052
GRPC_SERVICE=GRPC_SERVICE_HOST:GRPC_SERVICE_PORT